body {
	background-image: url(menu.png);
	margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.botoes-cima {
    text-align: center;
	display: flex;
    justify-content: center;
}

.botoes-baixo {
    text-align: center;
    margin-top: 20px;
	display: flex;
    justify-content: center;
}

button {
    background-color: #51B6B6;
    color: white;
    border: none;
    padding: 100px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color: #51B6B6;
}

#button6 {
    background-color: red;
    color: white;
    border: none;
    padding: 100px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    border-radius: 20px;
}

#button6:hover {
    background-color: red;
}

.msg_error {
	color: #FF6D6D;
	text-align: center;
}

a{
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
}

a:hover{
    text-decoration: underline;
}

h1 {
	font-size: 30px;
	color: #000;
	text-align: center;
	margin: 15px 0px 20px 15px;
	font-family: 'Oswald';
	font-weight: 500;
}
