body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #3A7D7D;
}

.navbar-brand, .nav-link {
    color: white;
}

.container {
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    width: 65%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    color: #3A7D7D;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

a:hover {
    color: #306666;
}
