
    body {
        background-color: #3A7D7D;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 100vh;
    }
    .sidebar {
        width: 200px;
        background: #333;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
    }
    .sidebar a {
        color: #fff;
        text-decoration: none;
        margin: 10px 0;
        display: flex;
        align-items: center;
    }
    .sidebar i {
        margin-right: 10px;
    }
    .container {
        background: #51B6B6;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        color: black;
        height: 600px;
        width: 500px;
    }
    h2 {
        font-size: 30px;
        color: #000;
        text-align: center;
        margin: 15px 0px 20px 15px;
        font-family: 'Oswald';
        font-weight: 500;
    }
    form input {
        width: 94%;
        padding: 15px;
        border: 10px;
        border-radius: 10px;
        margin-bottom: 25px;
        background: rgb(64, 128, 128);
        color: #000;
    }
    input::placeholder {
        color: black;
    }
    .btn-agendar {
        height: 50px;
        width: 100%;
        padding: 15px;
        background: rgb(58, 125, 125);
        color: #000;
        border: 0px;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 25px;
    }
    .btn-voltar {
        height: 50px;
        width: 100%;
        padding: 15px;
        background: rgb(58, 125, 125);
        color: #000;
        border: 0px;
        border-radius: 10px;
        cursor: pointer;
    }