body {
    font-family: Arial, sans-serif;
    background-color: #51B6B6;
    margin: 0;
    padding: 0;
    display: flex;
}

#menu-lateral {
    background-color: #3A7D7D;
    height: 100%;
    width: 365px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
}

#menu-lateral a {
    text-decoration: none;
    color: black;
    display: block;
    margin-bottom: 10px;
}

#conteudo {
    background-color: #51B6B6;
    padding: 10px;
    margin-left: 300px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#conteudo input[type="number"],
#conteudo select,
#conteudo input[type="datetime-local"] {
    background-color: #3A7D7D;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    font-size: 16px;
}

#conteudo th, td, tr {
    background-color: #3A7D7D;
    border: none;
    border-radius: 20px;
    padding: 15px;
    margin: 10px 0;
    width: 100%;
    font-size: 16px;
    text-align: center;
}

#conteudo option {
    background-color: #3A7D7D;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    font-size: 16px;
}

#conteudo h2 {
    background-color: #51B6B6;
    color: black;
    font-size: 24px;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#botao a {
    display: inline-block;
    width: 200px;
    padding: 15px;
    background: rgb(58, 125, 125);
    color: #000;
    margin-bottom: 15px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    text-align: center;
}

#botao a:hover {
    background: #4d9e9e;
}

#calendario .fc-button,
#calendario .fc-button-primary,
#calendario .fc-button-group button {
    background-color: #3A7D7D;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
}

#calendario .fc-button:hover,
#calendario .fc-button-primary:hover,
#calendario .fc-button-group button:hover {
    background-color: #4d9e9e;
}

#calendario .fc-button.active,
#calendario .fc-button-primary.active,
#calendario .fc-button-group button.active {
    background-color: #4d9e9e;
}

#calendario {
    background-color: #3A7D7D;
    padding: 20px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #333333;
    border: 2px solid #3A7D7D;
}