
body {
	background-image: url("fundoo.png");
	background-size: auto;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-position: center center;
}


.box_login {
	width: 500px;
	background: #51B6B6;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	color: black;
}

.box_login .capa {
	background: rgb(58, 125, 125);
	height: 256px;
	width: 100%;
	transform: scaleY(0.225328) scaleX(1.35206);
	transform-origin: 0 0;
	border-radius: 10px 10px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

h1 {
	font-size: 30px;
	color: #000;
	text-align: center;
	margin: 15px 0px 20px 15px;
	font-family: 'Oswald';
	font-weight: 500;
}



form input {
	
	width: 95%;
	padding: 15px;
	border: 0;
	border-radius: 10px;
	margin-bottom: 15px;
	background: rgb(58, 125, 125);
	color: #000;
	
}


form .btn-login {
	
	width: 100%;
	padding: 15px;
	background: rgb(58, 125, 125);
	color: #000;
	margin-bottom: 15px;
	border: 0;
	border-radius: 10px;
	cursor: pointer;

	
}


.msg_error {
	color: #FF6D6D;
	text-align: center;
}

a{
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
}

a:hover{
    text-decoration: underline;
}


::-webkit-input-placeholder{
    color: #fff;
}

:-moz-placeholder{
    color: #fff;
}

::-moz-placeholder{
    color: #fff;
}

:-ms-input-placeholder{
    color: #fff;
}