body{
    background-image: url("../Cadastro.jpg");
    background-position: auto;
    color: white;
    font-family: arial;
}
input{
    display: auto;
    height: 55px;
    width: 400px;
    margin: 10px;
    border-radius: 30px;
    border: 1px solid gray;
    font-size: 16pt;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.01);
    color: #fff;
    outline: none;
}

div#corpo-form{
    /*background-color: blue;*/
    width: 420px;
    margin: 130px auto 0px auto;
}

div#corpo-form-Cad{
    width: 420px;
    margin: 80px auto 0px auto;
}

div#corpo-form h1,div#corpo-form-Cad h1{
    text-align: center;
    padding: 20px;
}

a{
    color: white;
    text-decoration: none;
    text-align: center;
    display: center;
}

a:hover{
    text-decoration: underline;
}

input[type=submit]{
    background-color: #aee1d3;
    border: none;
    cursor: pointer;
}

::-webkit-input-placeholder{
    color: #fff;
}

:-moz-placeholder{
    color: #fff;
}

::-moz-placeholder{
    color: #fff;
}

:-ms-input-placeholder{
    color: #fff;
}