body {
	background-image: url(menu.png);
	background-size: cover;
	height: 105vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-position: center center;
}

.box_prontuario {
    height: 0;
	width: 0;
	background: #51B6B6;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	color: black;
}

.box_prontuario .capa {
	background: rgb(58, 125, 125);
	height: 256px;
	width: 100%;
	transform: scaleY(0.225328) scaleX(1.35206);
	transform-origin: 0 0;
	border-radius: 10px 10px 0 0;
	display: flex;
    align-items: center;
    justify-content: center;
}

.box_agenda {
    height: 0;
	width: 0;
	background: #51B6B6;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	color: black;
}

.box_agenda .capa {
	background: rgb(58, 125, 125);
	height: 256px;
	width: 100%;
	transform: scaleY(0.225328) scaleX(1.35206);
	transform-origin: 0 0;
	border-radius: 10px 10px 0 0;
	display: flex;
    align-items: center;
    justify-content: center;
}

.box_perfil {
    height: 0;
	width: 0;
	background: #51B6B6;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	color: black;
}

.box_perfil .capa {
	background: rgb(58, 125, 125);
	height: 256px;
	width: 100%;
	transform: scaleY(0.225328) scaleX(1.35206);
	transform-origin: 0 0;
	border-radius: 10px 10px 0 0;
	display: flex;
    align-items: center;
    justify-content: center;
}

.box_paciente {
    height: 0;
	width: 0;
	background: #51B6B6;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	color: black;
}

.box_paciente .capa {
	background: rgb(58, 125, 125);
	height: 256px;
	width: 100%;
	transform: scaleY(0.225328) scaleX(1.35206);
	transform-origin: 0 0;
	border-radius: 10px 10px 0 0;
	display: flex;
    align-items: center;
    justify-content: center;
}

.box_relatorio {
    height: 0;
	width: 0;
	background: #51B6B6;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	color: black;
}

.box_relatorio .capa {
	background: rgb(58, 125, 125);
	height: 256px;
	width: 100%;
	transform: scaleY(0.225328) scaleX(1.35206);
	transform-origin: 0 0;
	border-radius: 10px 10px 0 0;
	display: flex;
    align-items: center;
    justify-content: center;
}

.btn-prontuario {
    height: 50px;
	width: 100%;
	padding: 15px;
	background: rgb(64, 128, 128);
	color: #000;
	border:0px;
	border-radius: 10px;
	cursor: pointer;
}

.btn-agenda {
    height: 50px;
	width: 100%;
	padding: 15px;
	background: rgb(64, 128, 128);
	color: #000;
	border:0px;
	border-radius: 10px;
	cursor: pointer;
}

.btn-perfil {
    height: 50px;
	width: 100%;
	padding: 15px;
	background: rgb(64, 128, 128);
	color: #000;
	border:0px;
	border-radius: 10px;
	cursor: pointer;
}

.btn-paciente {
    height: 50px;
	width: 100%;
	padding: 15px;
	background: rgb(64, 128, 128);
	color: #000;
	border:0px;
	border-radius: 10px;
	cursor: pointer;
}

.btn-relatorio {
    height: 50px;
	width: 100%;
	padding: 15px;
	background: rgb(64, 128, 128);
	color: #000;
	border:0px;
	border-radius: 10px;
	cursor: pointer;
}

.msg_error {
	color: #FF6D6D;
	text-align: center;
}

a{
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
}

a:hover{
    text-decoration: underline;
}
