body {
	background-image: url(cadastro.png);
	margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.box_cadastro {
	height: 600px;
	width: 500px;
	background: #51B6B6;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	color: black;
}

.box_cadastro .capa {
	background: rgb(58, 125, 125);
	height: 256px;
	width: 100%;
	transform: scaleY(0.225328) scaleX(1.35206);
	transform-origin: 0 0;
	border-radius: 10px 10px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

h1 {
	font-size: 30px;
	color: #000;
	text-align: center;
	margin: 15px 0px 20px 15px;
	font-family: 'Oswald';
	font-weight: 500;
}

form input {

	width: 94%;
	padding: 15px;
	border: 10px;
	border-radius: 10px;
	margin-bottom: 25px;
	background: rgb(58, 125, 125);
	color: #000;

}

input::placeholder {
	color: black;
}


.btn-cadastro {
	height: 50px;
	width: 100%;
	padding: 15px;
	background: rgb(64, 128, 128);
	color: #000;
	border: 0px;
	border-radius: 10px;
	cursor: pointer;
	margin-bottom: 25px;
}
.btn-cancelar {
	height: 50px;
	width: 100%;
	padding: 15px;
	background: rgb(64, 128, 128);
	color: #000;
	border: 0px;
	border-radius: 10px;
	cursor: pointer;
}



.msg_error {
	color: #FF6D6D;
	text-align: center;
}

a {
	color: white;
	text-decoration: none;
	text-align: center;
	display: block;
}

a:hover {
	text-decoration: underline;
}


::-webkit-input-placeholder {
	color: rgb(0, 0, 0);
}

:-moz-placeholder {
	color: rgb(0, 0, 0);
}

::-moz-placeholder {
	color: rgb(0, 0, 0);
}

:-ms-input-placeholder {
	color: rgb(0, 0, 0);
}