body {
	background-image: url(prontuario.png);
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
  }

#menu-lateral {
	background-color: #51B6B6;
	height: 100%;
	width: 200px;
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px;
  }
  
  #menu-lateral a {
	text-decoration: none;
	color: white;
	display: block;
	margin-bottom: 10px;
  }
  

#conteudo {
	background-color: #3A7D7D;
	padding: 20px;
	border-radius: 10px;
	margin-left: 220px; 
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 220px; 
  }
  

#conteudo input[type="text"],
#conteudo input[type="number"],
#conteudo input[type="date"],
#conteudo select {
  background-color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  font-size: 16px;
}


#conteudo h2 {
  background-color: #3A7D7D;
  color: white;
  font-size: 24px;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

#conteudo .form-row {
  display: flex;
  align-items: center;
  gap: 20px; 
  width: 100%; 
}


  #conteudo label {
	color: white; 
	font-size: 20px; 
  }
  


  .section-box {
	width: 100%; /* Define a largura para 100% da tela */
	padding: 20px; /* Adiciona algum espaço interno para espaçamento */
	background-color: #3A7D7D; /* Define a cor de fundo */
	border-radius: 10px; /* Torna as caixas arredondadas */
	color: white; /* Define a cor do texto como branco */
	display: none; /* Inicialmente, oculta as seções */
  }
  
  