body {
	background-image: url(prontuario.png);
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
  }
  
  h1 {
	text-align: center;
	margin-left: 400px;
	color: #333;
  }
  
  form {
	max-width: 1200px; /* Largura máxima do formulário */
  	margin: 0 auto;
 	margin-left: 600px; /* Adicione uma margem à esquerda para mover o formulário para a direita */
  	background-color: #fff;
  	padding: 20px;
  	border-radius: 5px;
  	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
	display: block;
	margin-top: 10px;
	font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  select {
	width: 100%;
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 3px;
  }
  
  select {
	height: 56px;
  }
  
  input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	padding: 5px 10px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	font-weight: bold;
  }
  
  input[type="submit"]:hover {
	background-color: #0056b3;
  }
  
  a {
	display: block;
	text-align: center;
	text-decoration: none;
	color: #007bff;
	margin-top: 10px;
  }
  
  a:hover {
	text-decoration: underline;
  }
  
  h2 {
	margin-top: 20px;
	font-size: 18px;
	color: black;
  }
  