body {
	background-image: url(prontuario.png);
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
  }
 /* Estilo do menu lateral */
#menu-lateral {
	background-color: #51B6B6;
	height: 100%;
	width: 200px;
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px;
  }
  
  #menu-lateral a {
	text-decoration: none;
	color: white;
	display: block;
	margin-bottom: 10px;
  }
  
 /* Estilo do conteúdo principal (formulário) */
#conteudo {
	background-color: #3A7D7D;
	padding: 20px;
	border-radius: 10px;
	margin-left: 220px; /* Acomodando o menu lateral */
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 220px; /* Largura do menu lateral */
  }
  
/* Estilo dos campos de entrada (input) no formulário */
#conteudo input[type="text"],
#conteudo input[type="number"],
#conteudo input[type="date"],
#conteudo select {
  background-color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  font-size: 16px;
}

/* Estilo dos títulos (h2) no formulário */
#conteudo h2 {
  background-color: #3A7D7D;
  color: white;
  font-size: 24px;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Estilo para agrupar os campos "Idade," "Data de Nascimento" e "Sexo" na mesma linha e preencher o resto da tela */
#conteudo .form-row {
  display: flex;
  align-items: center;
  gap: 20px; /* Espaço entre os campos */
  width: 100%; /* Preencher o resto da tela */
}


  #conteudo label {
	color: white; /* Define a cor das letras como branca */
	font-size: 20px; /* Define o tamanho das letras como maior */
  }
  


  .section-box {
	width: 100%; /* Define a largura para 100% da tela */
	padding: 20px; /* Adiciona algum espaço interno para espaçamento */
	background-color: #3A7D7D; /* Define a cor de fundo */
	border-radius: 10px; /* Torna as caixas arredondadas */
	color: white; /* Define a cor do texto como branco */
	display: none; /* Inicialmente, oculta as seções */
  }
  
  